# wifarm

AppNew/: App.js  Foo.js  index.js  package-lock.json  package.json
AppNew/android/: build.gradle  settings.gradle
AppNew/android/app/: BUCK  build.gradle
AppNew/android/app/src/main/: AndroidManifest.xml
AppNew/android/app/src/main/java/com/appnew/: MainActivity.java  MainApplication.java
AppNew/android/app/src/main/res/values/: strings.xml
AppNew/callBackMQTT/: index.js
AppNew/components/: fullScreen.js  loadingView.js  main.js
AppNew/components/header/: header.js  subheader.js
AppNew/components/subItem/: index.js  item.js  item1.js  subItem.js  subItem1.js
AppNew/extensionHelper/: text.js
AppNew/ios/AppNew/: AppDelegate.m  Info.plist
AppNew/ios/AppNew.xcodeproj/: project.pbxproj
AppNew/ios/AppNew.xcodeproj/xcshareddata/xcschemes/: AppNew-tvOS.xcscheme  AppNew.xcscheme
AppNew/ios/AppNew/Base.lproj/: LaunchScreen.xib
AppNew/ios/AppNewTests/: AppNewTests.m
AppNew/redux/actions/: index.js
AppNew/redux/reducer/: allData.js  index.js  reducer1.js  reducer2.js  reducer3.js  setCurrentDevice.js
